<Window x:Class="VendEase.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        Title="VendEase" Height="600" Width="900" WindowState="Maximized"
        xmlns:vm="clr-namespace:VendEase.Views"
        Background="#FCF7F8"
        >
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"  />
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
           <!-- <RowDefinition Height="40"/> -->
            <RowDefinition Height="100*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="_Plik"/>
            <MenuItem Header="_Magazyn">
                <MenuItem Header="Wszystkie towary"/>
                <MenuItem Header="Nowy towar"/>
                <MenuItem Header="Wydanie Zewnętrzne (WZ)"/>
                <MenuItem Header="Przyjęcie Zewnętrzne (PZ)"/>
            </MenuItem>
            <MenuItem Header="Program"/>
        </Menu>
     <!--   <ToolBar Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <ToggleButton Width="32" Height="32" Background="Blue" Margin="2">
            </ToggleButton>
            <ToggleButton Width="32" Height="32" Background="Yellow" Margin="2"/>
        </ToolBar>-->
        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource CommandsTemplateStyle}" >
            <ContentControl
                Content="{Binding Path=Commands}" 
                ContentTemplate="{StaticResource CommandsTemplate}"
            />
        </Border>
        <Border Style="{StaticResource WorkspacesStyle}" Grid.Row="1" Grid.Column="1">
            <ContentControl
                Content="{Binding Path=Workspaces}"
                ContentTemplate="{StaticResource WorkspacesTemplate}"
            />
        </Border>
        <StatusBar Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Background="#FCF7F8"  >
            <StatusBarItem 
                Background="#FCF7F8" 
                Padding="10 0 0 0" 
                VerticalAlignment="Center" >
                <TextBlock>Mateusz Bogórski</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>